api/user/v1/user.proto

syntax = "proto3";

package user.v1;

import "google/api/annotations.proto";

option go_package = "skrshop/api/user/v1;v1";
option java_multiple_files = true;


// The greeting service definition.
service User {
  rpc SayHello (HelloRequest) returns (HelloReply)  {
    option (google.api.http) = {
      get: "/helloworld",
    };
  }

}
message AuthRequest{
  string type = 1;
  string platform_id = 2;
  string platform_token = 3;
}
message AuthReply{
  string uid=1;
  string nickname = 2;
  string avatar = 3;
}
message SignUpRequest {
  string email = 1;
  string phone = 2;
}
message SignUpReply{
 
   string uid=1;
}
message SignInRequest {
  string email = 1;
  string phone = 2;
  string password =3;
}
message SignInReply{
 
  string uid=1;
}

message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
