api/pay/v1/pay.proto

syntax = "proto3";

package pay.v1;

import "google/api/annotations.proto";

option go_package = "github.com/go-kratos/service-layout/api/pay/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.pay.v1";
option java_outer_classname = "HelloWorldProtoV1";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply)  {
    option (google.api.http) = {
      get: "/pay/{name}",
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
