api/account/v1/account.proto

syntax = "proto3";

package account.v1;

import "google/api/annotations.proto";

option go_package = "github.com/go-kratos/service-layout/api/account/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.account.v1";
option java_outer_classname = "HelloWorldProtoV1";

// The greeting service definition.
service Account {
  // Sends a greeting
  rpc SignUp (SignUpRequest) returns (CommonReply)  {
    option (google.api.http) = {
      get: "/account/{name}",
    };
  }
}

// The request message containing the user's name.
message SignUpRequest {
  string email = 1;
  string phone = 2;
}
message SignUpReply{
   CommonReply commonReply=1;
   
}

// The response message containing the greetings
message CommonReply {
  int32 code =1;
  string message = 2;

}
